rule("[D.va]  Reward 1/125 1/500")
{
	event
	{
		Player Died;
		Team 1;
		D.Va;
	}

	conditions
	{
		Y Component Of(Position Of(Event Player)) >= 0;
		Distance Between(Event Player, Vector(39.261, 9.470, -87.568)) >= 8;
		Number Of Heroes(Hero(Junker Queen), Team 1) == 0;
	}

	actions
	{
		All Players(Team 2).TreasureMap += Random Integer(2, 2);
		All Players(Team 2).Points += Global.DifficultyMultiplier * 1000;
		Global.EnergyPoints += 7.500;
		All Players(Team 2).LootChance = Random Integer(1, 125);
		All Players(Team 2).CurseLootChance = Random Integer(1, 500);
	}
}