rule("[Wid] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Widowmaker;
	}

	conditions
	{
		Event Player.MagicPts >= 200;
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
		Global.SilverBulletSkills == 0;
	}

	actions
	{
		Event Player.MagicPts -= 200;
		Global.SilverBulletSkills = 1;
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 200 Mp to cast \"Silver Bullet\"", Hero Icon String(Hero(
			Widowmaker)), Event Player));
		Set Ultimate Charge(Event Player, 100);
		Press Button(Event Player, Button(Ultimate));
		Wait(16, Ignore Condition);
		Global.SilverBulletSkills = 0;
	}
}

rule("[Wid] Skills 2")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.BuffPenalty == 2;
		Global.SilverBulletSkills == 1;
	}

	actions
	{
		Wait(0.500, Ignore Condition);
		Play Effect(All Players(All Teams), Doomfist Meteor Strike Impact Effect, Color(White), Event Player, 3);
		Event Player.Damage += 200;
		Set Damage Dealt(Event Player, Event Player.Damage);
		Wait(15.500, Ignore Condition);
		Event Player.Damage -= 200;
		Set Damage Dealt(Event Player, Event Player.Damage);
		Global.SilverBulletSkills = 0;
	}
}