rule("[All World] New Player Settings")
{
	event
	{
		Player Joined Match;
		Team 2;
		All;
	}

	actions
	{
		Create HUD Text(Event Player, Custom String("{0} {1}", Hero Icon String(Hero Of(Event Player)), Event Player), String(
			"{0} {1} {2}", Custom String("Damage : {0}      Damage Received : {1}        Health : {2}", Event Player.Damage,
			Event Player.DamageReceive, Event Player.Health), Custom String(
			"\r\nSpeed : {0}    Healing Dealt : {1}     Healing Received : {2}", Event Player.Speed, Event Player.HealingDealt,
			Event Player.HealingReceive), Custom String("\r\nPrestige Rank: {0}    Enchant Level : {1}     Magic Regeneration : {2}",
			Event Player.Prestige, Event Player.EnchantLevel, 5 + Event Player.MagicRegen)), Null, Left, 1, Color(Sky Blue), Color(Rose),
			Color(White), Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Custom String("Inventory"), String("{0} {1} {2}", Custom String(
			"The Pandora Chest : {0}   Premium Chest : {1}      Treasure Map : {2}", Event Player.CursedBox, Event Player.LootBox,
			Event Player.TreasureMap), Custom String("\r\nDiamond : {0}    Geode : {1}     Oil Barrel : {2}", Event Player.Item_Diamond,
			Event Player.Item_Geode, Event Player.Item_Oil), Custom String(
			"\r\nQuartz Crystal : {0}    Mythril Ore : {1}     Uranium : {2}", Event Player.Item_Quartz, Event Player.Item_Mythril,
			Event Player.Item_Uranium)), Null, Left, 2, Color(Turquoise), Color(Orange), Color(White), Visible To and String,
			Default Visibility);
		Create HUD Text(Event Player, Custom String("Inventory #2"), String("{0} {1} {2}", Custom String(
			"Nebula Ore : {0}   Void Steel : {1}     Cosmic Steel : {2}", Event Player.Item_Nebula, Event Player.Item_Void,
			Event Player.Item_Cosmic), Custom String("\r\nUnknown Material : {0}    Unknown Material : {1}     Unknown Material : {2}"),
			Custom String("\r\nUnknown Material : {0}    Unknown Material : {1}    Unknown Material : {2}")), Null, Left, 3, Color(
			Turquoise), Color(Orange), Color(White), Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Custom String("You have {0} Points and {1} Magic Points", Event Player.Points,
			Event Player.MagicPts), Null, Null, Left, 4, Color(Rose), Color(White), Color(White), Visible To and String,
			Default Visibility);
		Create In-World Text(All Players(All Teams), String("{0} {1} {2}", Hero Icon String(Hero Of(Event Player)), Event Player, String(
			"{0} {1} {2}", Custom String(" Rank : "), Event Player.Prestige, String("{0}: {1}", Custom String("Enhancement Level "),
			Event Player.EnchantLevel))), Event Player, 1, Clip Against Surfaces, Visible To Position and String, Color(Sky Blue),
			Default Visibility);
		Event Player.Points += Global.Level * 10000 * 8 * Global.DifficultyMultiplier;
		Event Player.Prestige = 0;
		Event Player.Reseting = 0;
		Event Player.Damage = 10;
		Event Player.Health = 10;
		Event Player.DamageReceive = 100;
		Event Player.Speed = 100;
		Event Player.HealingDealt = 10;
		Event Player.HealingReceive = 10;
		Event Player.EnchantLevel = 0;
		Wait(1, Ignore Condition);
		Set Damage Dealt(Event Player, Event Player.Damage);
		Set Max Health(Event Player, Event Player.Health);
		Set Damage Received(Event Player, Event Player.DamageReceive);
		Set Move Speed(Event Player, Event Player.Speed);
		Set Healing Dealt(Event Player, Event Player.HealingDealt);
		Set Healing Received(Event Player, Event Player.HealingReceive);
		Event Player.BuffPenalty = 1;
		Create Progress Bar HUD Text(Event Player, Global.GlobalLife, Custom String("Worker Remaining"), Left, 20, Color(Red), Color(Aqua),
			Visible To Values and Color, Default Visibility);
		Wait(60, Ignore Condition);
		Event Player.BuffPenalty = 2;
		Small Message(Event Player, Custom String("Buff Penalty Disabled"));
	}
}