rule("[All World] Random Spawn")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		All;
	}

	conditions
	{
		Is In Spawn Room(Event Player) == True;
	}

	actions
	{
		Wait(2, Ignore Condition);
		Heal(Event Player, Null, 10000 * 10000);
		Teleport(Event Player, Random Value In Array(Global.MonsterSpawnRandom));
		Wait(0.125, Ignore Condition);
		Play Effect(All Players(All Teams), Doomfist Meteor Strike Impact Effect, Color(White), Event Player, 100);
		Play Effect(All Players(All Teams), Pharah Concussive Blast Sound, Color(White), Event Player, 20);
	}
}