rule("[Symq] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Symmetra;
	}

	conditions
	{
		Event Player.MagicPts >= 150;
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
	}

	actions
	{
		Event Player.MagicPts -= 150;
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 150 Mp to cast \"Mind Control\"", Hero Icon String(Hero(
			Symmetra)), Event Player));
		Set Ultimate Charge(Event Player, 100);
		Press Button(Event Player, Button(Ultimate));
		Press Button(Event Player, Button(Primary Fire));
		Wait(0.250, Ignore Condition);
		Set Status(All Players(Team 1), Event Player, Rooted, 12);
	}
}