rule("[Enchant] Success")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.EnchantChance == 1;
	}

	actions
	{
		Play Effect(All Players(All Teams), Buff Impact Sound, Color(White), Event Player, 40);
		Play Effect(All Players(All Teams), Good Pickup Effect, Color(Green), Event Player, 1);
		Event Player.EnchantLevel += 1;
		Wait(0.100, Ignore Condition);
		Small Message(Event Player, Custom String("+{0} Enhancement Success! ", Event Player.EnchantLevel));
		Event Player.Damage += Event Player.EnchantLevel;
		Event Player.Health += Event Player.EnchantLevel;
		Event Player.Speed += Event Player.EnchantLevel / 2;
		Event Player.HealingDealt += Event Player.EnchantLevel;
		Event Player.HealingReceive += Event Player.EnchantLevel;
		Wait(0.250, Ignore Condition);
		Set Damage Dealt(Event Player, Event Player.Damage);
		Set Max Health(Event Player, Event Player.Health);
		Set Move Speed(Event Player, Event Player.Speed);
		Set Healing Dealt(Event Player, Event Player.HealingDealt);
		Set Healing Received(Event Player, Event Player.HealingReceive);
	}
}