variables
{
	global:
		1: MonsterSpawnRandom
		3: Heart
		4: JunkSkills
		5: WaveSet
		6: InsertQuartz
		7: PowerCoreLevel
		13: Level
		14: EnergyPoints
		15: LevelSave
		16: ColossalArmorSkills
		17: DiamondSellPrice
		18: SilverBulletSkills
		19: FBoxChance
		20: FBoxtryopening
		21: FboxSave
		22: FboxOpening
		23: GuideSave
		24: NightmareSW
		26: Workshop_Debug
		27: DifficultyMultiplier
		28: DifficultyName
		29: GlobalLife
		30: Workshop_Difficulty
		31: Workshop_Fbox
		32: Plague
		33: SoundEffect
		34: GlobalEventAtk
		35: GlobalEventHealth
		36: Magic_to_Repair
		37: TitanFormSkills
		38: Gift_of_Divine_BlessingSkills
		39: accelerateskills
		40: ZaryaSkills
		43: BastionSkills

	player:
		0: Damage
		1: Health
		2: DamageReceive
		3: Speed
		4: HealingDealt
		5: HealingReceive
		6: Item_Geode
		7: Points
		8: LootChance
		9: Pointloot
		10: LootBox
		11: CursedBox
		12: CursedBoxReward
		13: CurseLootChance
		14: Reseting
		15: Item_Diamond
		16: Item_Oil
		17: DirtRandomItem
		18: TreasureMap
		19: GeodeGetReward
		20: MagicPts
		21: Item_Mythril
		22: GeodeRandomItem
		23: BuffPenalty
		24: Item_Quartz
		25: Item_Uranium
		26: mythril_get
		27: Quartz_get
		28: Item_Nebula
		29: NebulaRandomItem
		30: Item_Void
		31: EnchantLevel
		32: EnchantChance
		33: EnchantFail
		34: Item_Cosmic
		35: Prestige
		36: DamageReceiveCost
		37: MagicRegen
		38: Uranium_to_Nebula
		39: Magic_to_Point
		40: AshSkills
		41: BrigSkills
		42: KirikoSkills
		43: SoldierSkills
		44: WreakingSkills
}