rule("[76] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Soldier: 76;
	}

	conditions
	{
		Event Player.MagicPts >= 200;
		Is Button Held(Event Player, Button(Secondary Fire)) == True;
		Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
		Event Player.SoldierSkills == 0;
	}

	actions
	{
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 200 Mp to cast \"Heavy Pulse Rifle Overload\"",
			Hero Icon String(Hero(Soldier: 76)), Event Player));
		Event Player.MagicPts -= 200;
		Event Player.SoldierSkills = 1;
		Wait(6, Ignore Condition);
		Event Player.SoldierSkills = 0;
	}
}

rule("[76] Skills 2")
{
	event
	{
		Player Dealt Final Blow;
		Team 2;
		Soldier: 76;
	}

	conditions
	{
		Event Player.BuffPenalty == 2;
		Event Player.SoldierSkills == 1;
	}

	actions
	{
		If(Victim == Event Was Critical Hit);
			Event Player.Damage += 3.500;
			Set Damage Dealt(Event Player, Event Player.Damage);
		End;
		Event Player.Damage += 1.500;
		Set Damage Dealt(Event Player, Event Player.Damage);
	}
}