rule("[Dirt] Diamond 1% 100")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.DirtRandomItem >= 100;
	}

	actions
	{
		Small Message(Event Player, Custom String("+ 1 Diamond...!"));
		Event Player.Item_Diamond += 1;
		Big Message(All Players(All Teams), String("{0} {1} {2}", Hero Icon String(Hero Of(Event Player)), Event Player, Custom String(
			" Found a Diamond while digging for Treasure!")));
	}
}

rule("[Dirt] The Premium Chest 4% 96-99")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.DirtRandomItem >= 96;
		Event Player.DirtRandomItem < 99;
	}

	actions
	{
		Small Message(Event Player, Custom String("+ 1 The Premium Chest...!"));
		Event Player.LootBox += 1;
	}
}

rule("[Dirt] Mythril Ore 5% 91-95")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.DirtRandomItem >= 91;
		Event Player.DirtRandomItem <= 95;
	}

	actions
	{
		Small Message(Event Player, Custom String("+ 1 Mythril Ore...!"));
		Event Player.Item_Mythril += 2;
	}
}

rule("[Dirt] Oil Barrel 15% 76-90")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.DirtRandomItem >= 76;
		Event Player.DirtRandomItem < 91;
	}

	actions
	{
		Event Player.Item_Oil += 1;
		Small Message(Event Player, String("{0} {1}", Custom String("+ 1 "), Custom String("Oil Barrel...!")));
	}
}

rule("[Dirt] Geode 35% 41-75")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.DirtRandomItem >= 41;
		Event Player.DirtRandomItem < 76;
	}

	actions
	{
		Event Player.GeodeGetReward += Random Integer(10, 20);
		Wait(0.200, Ignore Condition);
		Small Message(Event Player, String("{0} {1} {2}", Custom String("+ "), Event Player.GeodeGetReward, Custom String("Geodes..!")));
		Event Player.Item_Geode += Event Player.GeodeGetReward;
		Wait(0.200, Ignore Condition);
		Event Player.GeodeGetReward = 0;
	}
}

rule("[Dirt] Geode 40% 1-40")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.DirtRandomItem >= 1;
		Event Player.DirtRandomItem < 41;
	}

	actions
	{
		Event Player.GeodeGetReward += Random Integer(1, 5);
		Wait(0.200, Ignore Condition);
		Small Message(Event Player, String("{0} {1} {2}", Custom String("+ "), Event Player.GeodeGetReward, Custom String("Geodes..!")));
		Event Player.Item_Geode += Event Player.GeodeGetReward;
		Wait(0.200, Ignore Condition);
		Event Player.GeodeGetReward = 0;
	}
}