rule("[Dirt] Main")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Distance Between(Event Player, Vector(103.232, 13.842, -73.494)) <= 2.500;
		Event Player.TreasureMap >= 10;
		Is Button Held(Event Player, Button(Reload)) == True;
	}

	actions
	{
		Wait(0.600, Abort When False);
		Event Player.TreasureMap -= 10;
		Event Player.DirtRandomItem = Random Integer(1, 100);
		Wait(0.050, Ignore Condition);
		Event Player.DirtRandomItem = 0;
		Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Event Player, 30);
		Loop If Condition Is True;
	}
}