rule("[Zar] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Zarya;
	}

	conditions
	{
		Event Player.MagicPts >= 300;
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
		Global.ZaryaSkills == 0;
	}

	actions
	{
		Event Player.MagicPts -= 300;
		Global.ZaryaSkills = 1;
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 300 Mp to cast \"Time Skip\"", Hero Icon String(Hero(Zarya)),
			Event Player));
		Set Ultimate Charge(Event Player, 100);
		Press Button(Event Player, Button(Ultimate));
		Wait(10, Ignore Condition);
		Global.ZaryaSkills = 0;
	}
}

rule("[Zar] Skills 2")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.BuffPenalty == 2;
		Global.ZaryaSkills == 1;
	}

	actions
	{
		If(Ability Cooldown(Event Player, Button(Ability 1)) > 0);
			Set Ability Cooldown(Event Player, Button(Ability 1), 0);
		End;
		If(Ability Cooldown(Event Player, Button(Ability 2)) > 0);
			Set Ability Cooldown(Event Player, Button(Ability 2), 0);
		End;
		If(Ability Charge(Event Player, Button(Ability 1)) <= 0);
			Set Ability Charge(Event Player, Button(Ability 1), 3);
		End;
		If(Ability Charge(Event Player, Button(Ability 1)) <= 0);
			Set Ability Charge(Event Player, Button(Ability 2), 3);
		End;
		Wait(1, Ignore Condition);
		Loop If Condition Is True;
	}
}