rule("[Mer] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Mercy;
	}

	conditions
	{
		Event Player.MagicPts >= 300;
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
		Global.Gift_of_Divine_BlessingSkills == 0;
	}

	actions
	{
		Event Player.MagicPts -= 300;
		Global.Gift_of_Divine_BlessingSkills = 1;
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 300 Mp to cast \"Gift of Divine Blessing\"", Hero Icon String(
			Hero(Mercy)), Event Player));
		Set Ultimate Charge(Event Player, 100);
		Press Button(Event Player, Button(Ultimate));
		Wait(15, Ignore Condition);
		Global.Gift_of_Divine_BlessingSkills = 0;
	}
}

rule("[Mer] Skills 2")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.BuffPenalty == 2;
		Global.Gift_of_Divine_BlessingSkills == 1;
	}

	actions
	{
		Global.GlobalLife = 100;
		Play Effect(All Players(All Teams), Good Pickup Effect, Color(White), Event Player, 5);
		"DMG+"
		Event Player.Damage += 100;
		Set Damage Dealt(Event Player, Event Player.Damage);
		"Health+"
		Event Player.Health += 100;
		Set Max Health(Event Player, Event Player.Health);
		"Speed+"
		Event Player.Speed += 100;
		Set Move Speed(Event Player, Event Player.Speed);
		"HealingDealth+"
		Event Player.HealingDealt += 100;
		Set Healing Dealt(Event Player, Event Player.HealingDealt);
		"HealingReceived+"
		Event Player.HealingReceive += 100;
		Set Healing Received(Event Player, Event Player.HealingReceive);
		"------------------------------------------------------------------------------------------"
		Wait(15, Ignore Condition);
		"DMG-"
		Event Player.Damage -= 100;
		Set Damage Dealt(Event Player, Event Player.Damage);
		"Health-"
		Event Player.Health -= 100;
		Set Max Health(Event Player, Event Player.Health);
		"Speed-"
		Event Player.Speed -= 100;
		Set Move Speed(Event Player, Event Player.Speed);
		"HealingDealth-"
		Event Player.HealingDealt -= 100;
		Set Healing Dealt(Event Player, Event Player.HealingDealt);
		"HealingReceived-"
		Event Player.HealingReceive -= 100;
		Set Healing Received(Event Player, Event Player.HealingReceive);
		Global.Gift_of_Divine_BlessingSkills = 0;
	}
}