rule("[D.va] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		D.Va;
	}

	conditions
	{
		Event Player.MagicPts >= 300;
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
		Is In Alternate Form(Event Player) == False;
		Number Of Players(Team 1) > 0;
	}

	actions
	{
		Event Player.MagicPts -= 300;
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 300 Mp to cast \"Nuke\"", Hero Icon String(Hero(D.Va)),
			Event Player));
		Set Ultimate Charge(Event Player, 100);
		Press Button(Event Player, Button(Ultimate));
		Wait(3.100, Ignore Condition);
		Skip If(Number Of Players(Team 1) == 0, 1);
		Global.EnergyPoints += 10;
		Kill(All Players(Team 1), Event Player);
	}
}