rule("[All World] Set 1 6 Mccree")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global.WaveSet == 1;
		Is Game In Progress == True;
	}

	actions
	{
		Set Objective Description(All Players(All Teams), Custom String("Preparation Phase : Justice ain't gonna dispense itself"),
			Visible To and String);
		Set Match Time(60.100);
		Destroy All Dummy Bots;
		Big Message(All Players(All Teams), Custom String("Break Time 60 Seconds"));
		Wait(60, Abort When False);
		Set Match Time(3599);
		Big Message(All Players(All Teams), Custom String("Well, it's high noon somewhere in the world"));
		Create Dummy Bot(Hero(Cassidy), Team 1, 0, Vector(0, 0, 0), Vector(0, 0, 0));
		Create Dummy Bot(Hero(Cassidy), Team 1, 1, Vector(0, 0, 0), Vector(0, 0, 0));
		Create Dummy Bot(Hero(Cassidy), Team 1, 2, Vector(0, 0, 0), Vector(0, 0, 0));
		Create Dummy Bot(Hero(Cassidy), Team 1, 3, Vector(0, 0, 0), Vector(0, 0, 0));
		Create Dummy Bot(Hero(Cassidy), Team 1, 4, Vector(0, 0, 0), Vector(0, 0, 0));
		Create Dummy Bot(Hero(Cassidy), Team 1, 5, Vector(0, 0, 0), Vector(0, 0, 0));
		Wait(1, Ignore Condition);
		Set Healing Received(All Players(Team 1), 9999);
		Set Damage Dealt(Players On Hero(Hero(Cassidy), Team 1), Global.Level * 1 * Number Of Players(Team 2)
			* Global.DifficultyMultiplier * 2.500);
		Set Max Health(Players On Hero(Hero(Cassidy), Team 1), Global.Level * Global.NightmareSW * Number Of Players(Team 2)
			* Global.DifficultyMultiplier * 5);
		Set Move Speed(Players On Hero(Hero(Cassidy), Team 1), Global.Level * Number Of Players(Team 2) * 0.400);
		Set Objective Description(All Players(All Teams), String("{0} {1} {2}", Custom String("Protect the Nuclear Reactor Core!  "),
			Icon String(Heart), String("{0} {1}", Custom String(" "), Global.Heart)), Visible To and String);
		Global.GlobalLife = 100;
		If(Global.DifficultyMultiplier == 1);
			Start Forcing Dummy Bot Name(All Players(Team 1), Custom String("Villager"));
		End;
		If(Global.DifficultyMultiplier == 2);
			Start Forcing Dummy Bot Name(All Players(Team 1), Custom String("Elite Villager"));
		End;
		If(Global.DifficultyMultiplier == 3);
			Start Forcing Dummy Bot Name(All Players(Team 1), Custom String("Grand Villager"));
		End;
		If(Global.DifficultyMultiplier == 4);
			Start Forcing Dummy Bot Name(All Players(Team 1), Custom String("Legendary Villager"));
		End;
		If(Global.DifficultyMultiplier == 5);
			Start Forcing Dummy Bot Name(All Players(Team 1), Custom String("Corrupted Villager"));
		End;
	}
}