rule("[Moira] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Moira;
	}

	conditions
	{
		Event Player.MagicPts >= 300;
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
	}

	actions
	{
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 500 Mp to cast \"Mana Channeling\"", Hero Icon String(Hero(
			Moira)), Event Player));
		Set Ultimate Charge(Event Player, 100);
		Press Button(Event Player, Button(Ultimate));
		All Players(Team 2).MagicPts = 500;
		Wait(0.100, Ignore Condition);
		Event Player.MagicPts -= 500;
	}
}