rule("[All World] Sombra Area -2 And Hack")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Sombra;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Distance Between(Event Player, Vector(39.261, 9.470, -87.568)) <= 8;
	}

	actions
	{
		Global.Heart -= Global.DifficultyMultiplier * 2;
		Wait(0.500, Ignore Condition);
		Kill(Event Player, Null);
		Play Effect(All Players(All Teams), Sombra Logo Sound, Color(White), Event Player, 100);
		Play Effect(All Players(All Teams), Sombra EMP Explosion Effect, Color(White), Event Player, 100);
		Set Status(All Players(Team 2), Null, Hacked, 1);
	}
}