rule("[Brig] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Brigitte;
	}

	conditions
	{
		Event Player.MagicPts >= 150;
		Is Button Held(Event Player, Button(Ultimate)) == True;
		disabled Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
		Event Player.BrigSkills == 0;
	}

	actions
	{
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 150 Mp to cast \"Super Whip\"", Hero Icon String(Hero(
			Brigitte)), Event Player));
		Event Player.MagicPts -= 150;
		Event Player.BrigSkills = 1;
		Set Ultimate Charge(Event Player, 100);
		Press Button(Event Player, Button(Ultimate));
		Wait(10, Ignore Condition);
		Event Player.BrigSkills = 0;
	}
}

rule("[Brig] Skills 2")
{
	event
	{
		Player Dealt Damage;
		Team 2;
		Brigitte;
	}

	conditions
	{
		Event Player.BuffPenalty == 2;
		Event Player.BrigSkills == 1;
	}

	actions
	{
		Set Status(Victim, Event Player, Stunned, 1);
	}
}