rule("[Junker Queen]  Reward 1/3 1/10")
{
	event
	{
		Player Died;
		Team 1;
		Junker Queen;
	}

	conditions
	{
		Y Component Of(Position Of(Event Player)) >= 0;
		Distance Between(Event Player, Vector(39.261, 9.470, -87.568)) >= 8;
	}

	actions
	{
		All Players(Team 2).TreasureMap += Random Integer(20, 20);
		All Players(Team 2).Points += Global.DifficultyMultiplier * 10000;
		Global.EnergyPoints += 50;
		All Players(Team 2).LootChance = Random Integer(1, 3);
		All Players(Team 2).CurseLootChance = Random Integer(1, 10);
	}
}