rule("[All World***] Lv.Beyond 1-19 Wave 1-19 (Can Test the new Subject)")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global.EnergyPoints >= 100;
		Global.Level != 19;
	}

	actions
	{
		Global.SoundEffect = 1;
		Wait(2, Ignore Condition);
		All Players(Team 1).Damage = Empty Array;
		All Players(Team 1).Health = Empty Array;
		All Players(Team 1).Speed = Empty Array;
		Heal(All Players(Team 2), Null, Max Health(All Players(Team 2)));
		Global.WaveSet = Random Integer(1, 18);
		Wait(1.100, Ignore Condition);
		All Players(Team 1).Damage = Empty Array;
	}
}