rule("[Som] Skills")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Sombra;
	}

	conditions
	{
		Event Player.MagicPts >= 400;
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Event Player.BuffPenalty == 2;
		Is Alive(Event Player) == True;
	}

	actions
	{
		Event Player.MagicPts -= 400;
		Small Message(All Players(All Teams), Custom String("{0} {1} Spent 400 Mp to cast \"Zero Day\"", Hero Icon String(Hero(Sombra)),
			Event Player));
		Set Ultimate Charge(Event Player, 100);
		Press Button(Event Player, Button(Ultimate));
		Wait(0.500, Ignore Condition);
		Set Status(All Players(Team 1), Event Player, Hacked, 20);
		Clear Status(All Players(Team 2), Hacked);
	}
}