rule("[All World] Tracer Area -1")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Tracer;
	}

	conditions
	{
		Distance Between(Event Player, Vector(39.261, 9.470, -87.568)) <= 8;
		Is Alive(Event Player) == True;
	}

	actions
	{
		Global.Heart -= Global.DifficultyMultiplier * 1;
		Wait(0.500, Ignore Condition);
		Kill(Event Player, Null);
		Play Effect(All Players(All Teams), Sombra EMP Explosion Effect, Color(White), Vector(39.261, 9.470, -87.568), 100);
		Play Effect(All Players(All Teams), Sombra Logo Sound, Color(White), Event Player, 100);
	}
}